<!doctype html>

<html>
<head>
<title>
ABOUT
</title>
<!--link to css page-->
<link href="SmartDust.css" rel="stylesheet" type="text/css"/>
</head>
<body >
<!--Content-->
<div  id="content">
<!--logo-->
<img src="light.gif" width="200px" height="200px" >

<h1>WHAT IS ALL THIS TALK ABOUT DUST...</h1>
<!--Navigation-->
<div id="navigation">
<ul>
<li><a href="Home.html">HOME</a></li>
<li><a href="Galary.html">GALARY</a></li>
<li><a href="Contact.html">CONTACT</a></li>
<li><input type="text" placeholder="Search.."><li>
</ul>
</div>
<!--info-->
<h2>WHAT IS IT?</h2>
<p>Smart dust is a system of many tiny microelectromechanical systems such as sensors,robots or other devices that can detect for example <br>
   light, temperature, vibration, magnetism or chemicals.</p>
   <center>
   <table>
   <br><br>
   <tr><td><div id="zoom"><img src="dust1.jpg" width="400px" height="400px" ></div></td> <td><div id="zoom"><img src="dustSize2.jpg" width="400px" height="400px" ></div></td></tr>
   </table>
   </center>
   <br>
   <p>Usually operate on a computer network wirelessly are distributed over some area to perform tasks,usually sensing through radio-frenquency<br>
      identification</p>
	  
<h3>HOW DOES IT WORK?</h3>
<p>Smart dust Motes are run by microcontrollers. these microcontrollers consists if tiny sensors for recording various type of data.<br>
   Timers are used to run these sensors. These sensors do the job of collecting the Data. the Data obtained are stored in its memory<br>
   for further interpretations.It can also be sent to the base controlling stations.</P><br><br><br>
   <center>
   <div id="zoom"><br><br><br>
   <p><img src="SmartDustMote.jpg" width="350px" height="350px" ></p><br><br></div></center>
   <br>
   <br>
   <br>
   <p> Motes Have Many different Features such as:<br><br>
      1. Support the Collection and intergration of Data from a Variety of miniature sensors<br><br>
	  2. Analyze the sensor data as specified by system level controls. Wirelessly Communicate the results of their analyses to other <br>
	     motes, system base stations, and the internet as specified by system automation.<br><br>
	  3.<b> Motes<b> are sometimes referred to as <b>Smart Dust<b>. One Mote is composed of a small, low powered and cheap computer<br>
	  connected to several sensors and a radio transmitter capable of forming ad hoc networks. The computer monitors the different sensors<br>
	  in a mote. These sensors can measure light, acceleration, position, stress, pressure, humidity, sound, and vibration. Data Gathered are<br>
	  passed on to the radio link for transmission from mote to mote until data reaches the transmission node.<br>
<p>CCR that comprises of three mutually perpendicular mirrors of gold coated polysilicon, has the property that any incident ray of light<br>
   is reflected back to the source provided that is incident within a certain range of angles centered about the cubes body diagonal .<br>
   The microfabricated CCR includes an electrostatic actuator that can deflect one of the mirrors at kilohertz rate.Hence, the Eternal light source<br>
   can be transmitted back in the form of the modulated signal at kilobits per second. It can transmit to the bus only when the CCR body diagonal <br>
   happens to point directly towards the bits, within a few tens of degrees</P><br>
 <!--Button1-->
<div id="container">
   <div id="button1" >
<a href="extra info.html">HISTORY</a>

</div>
</div>
<!--Button2-->
<div id="container">
<div id="button2">
<a href="extra info2.html">PURPOSE</a>
</div>
</div>
<!--button3-->
<div id="container">
<div id="button3">
<a href="extra info3.html">PROS & CONS</a>
</div>

</div><br>

  <p id="footer">&copy; Digital Dust 2019<br>
               Email:warrenjaftha16@gmail.com<br>
			   Cell: 0769699496<br>
			   instagram:_w_a_r_e_e_z_y_
  </p>
  </div>
</body>
</html>