<!doctype html>
<html>
<head>
<title>
CONTACT
</title>
<!--link to css page-->
<link href="SmartDust.css" rel="stylesheet" type="text/css"/>
<!--link to use logo-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<meta name="viewpoint" content="width=device-width initial-scale=1">
</head>
<body >  
<!--content-->    
<div id="content">
<!--logo-->
<img src="light.gif" width="200px" height="200px">
<h1>CONTACT DETAILS</h1>
<!--navigation-->
<div id="navigation">
<ul>
<li><a href="About.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
<li><a href="galary.html">GALARY</a></li>
<li><input type="text" placeholder="Search.."><li>
</ul>
</div><br><br>
<!--form-->
<div id="contact">
<form method="post" id="register" action="">
<h2>REGISTER HERE</h2>
<label>FIRST NAME:</label><br>
<input type="text" name="Fname" id="name"
placeholder="enter your first name"><br><br>
<label>LAST NAME:</label><br>
<input type="text" name="Lname" id="name"
placeholder="enter your Last name"><br><br>
<label>MOBILE NUMBER:</label><br>
<input type="number" name="Mnum" id="num"
placeholder="enter your Mobile number"><br><br>
<label>EMAIL:</label><br>
<input type="email" name="email" id="name"
placeholder="enter your Email"><br><br>
<label>PASSWORD:</label><br>
<input type="password" name="pass" id="name"
placeholder="enter your password"><br><br>
<label> RE-ENTER YOUR PASSWORD:</label><br>
<input type="password" name="pass" id="name"
placeholder="enter your your name"><br><br>
<input type="radio" name="male" id="male"><span id="male">&nbsp; MALE</span>&nbsp;&nbsp;
<input type="radio" name="female" id="female"><span id="male">&nbsp; FEMALE</span>&nbsp;&nbsp;
<input type="radio" name="other" id="other"><span id="other">&nbsp; OTHER</span>&nbsp;&nbsp;
<br><br><br>


<br>
<!--container for button-->
<div id="container"> <br>
<!--button4-->
   <div id="button4"  >
<button onclick="myFunction()">SUBMIT</button>

</div><br><br>
<p id="response"></p>

</div><br>
<script>
function myFunction() { document.getElementById("response").innerHTML="Thank you your data was recorded";}
</script>
<!--container for button-->
<div id="container">
<h2> If you already have an Account you can log in:</h3><br><br>
<!--button5-->
   <div id="button5" >
   
<a href="login.html">LOGIN</a>
</div>
</div>
<br>
<br>
<br>
<!--container for button-->
<div id="container">
<h2>CONNECT WITH US WITH THESE SOCIAL PLATFORMS</h2>
<!--button6-->
    <div id="button6">
 <a href="https://web.facebook.com/?_rdc=1&_rdr">FACEBOOK</a>
 </div>
 </div><br><br>
<br>
<!--container for button-->
 <div id="container"><script type="text/JavaScript">
function myfunction(){alert("Thank you , your details was successfully sent");}
</script>
<!--button7-->
    <div id="button7">
 <a href="https://www.instagram.com/?hl=en">INSTAGRAM</a>
  </div>
 </div><br><br><br>
 <!--container for button-->
 <div id="container">
 <!--button8-->
    <div id="button8">
  <a href="https://twitter.com/login">TWITTER</a>
   </div>
 </div><br><br><br>
 <!--container for button-->
  <div id="container">
  <!--button9-->
    <div id="button9">
 <a href="https://www.google.com/">GOOGLE</a>
  </div>
 </div><br><br><br>
</div>





<!--footer-->
  <p id="footer">
  &copy; Digital Dust 2019<br>
               Email:warrenjaftha16@gmail.com<br>
			   Cell: 0769699496<br>
			   insta:_w_a_r_e_e_z_y_</p>
</div>

</body>
</html>