<!doctype html>
<html>
<head>
<title>
BACKGROUND
</title>
<!--link to css page-->
<link href="SmartDust.css" rel="stylesheet" type="text/css"/>
</head>
<body >
<!--content-->
<div id="content">
<!--logo-->
<img src="light.gif" width="200px" height="200px">
<h1>HISTORY</h1>
<!--Navigation-->
<div id="navigation">
<ul>
<li><a href="About.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
<li><a href="Contact.html">CONTACT</a></li>
<li><a href="galary.html">GALARY</a></li>
<li><input type="text" placeholder="Search.."><li>
</ul>
</div>
<!--logo-->
<p>The Concept for <b>SMART DUST<b> emerged from a workshop in <a href="https://www.randengineering.ca/">RAND</a> in 1992 and a series of <a href="https://en.wikipedia.org/wiki/DARPA">DARPA</a> ISAT studies <br>
   in the mid-1990s due to the potential military applications of the Technology. The Work was Strongly influenced by work at <a href="https://en.wikipedia.org/wiki/University_of_California,_Los_Angeles">UCLA</a><br>
   and the <a href="https://en.wikipedia.org/wiki/University_of_Michigan">University of Michigan</a> during that period, as well as science fiction Authors <a href="https://en.wikipedia.org/wiki/Stanisław_Lem">Stanislaw Lem</a>,<br>
   <a href="https://en.wikipedia.org/wiki/Neal_Stephenson">Neal Stephenson</a> and <a href="https://en.wikipedia.org/wiki/Vernor_Vinge">Vernor Vinge</a>. The first public presentation of the concept by that Name was at the <br>
   <a href="https://en.wikipedia.org/wiki/American_Vacuum_Society">American Vacuum Society</a> meeting in Anaheim in 1996. </p><br><br>
   <center>
   <div id="zoom">
   <p>
   <img src="Creator.png" width="500px" Height="300px"></P><br>
  </div>
  </center>
   <p>
   A Smart Dust research proposal was presented to DARPA written by <a href="https://en.wikipedia.org/wiki/Kristofer_Pister">Kristofel S.J.Pister</a>, Joe Kahn, and Bernhard Boser, all<br>
   from the <a href="https://en.wikipedia.org/wiki/University_of_California">University of California</a>, <a href="https://en.wikipedia.org/wiki/Berkeley,_California">Berkeley</a>, in 1997. The proposal, to build wireless sensor nodes with a<br>
   volume of one cubic millimeter, was selected for funding in 1998. The project led to a working <a href="https://en.wikipedia.org/wiki/Mote">mote</a> smaller than a grain of <br>
   rice, and Larger "COTS Dust" devices kicked off the <a href="https://en.wikipedia.org/wiki/TinyOS">TinyOS</a> effort at Berkeley.</p><br><br>
   <center>
   <div id="zoom">
   <p>
   <img src="dustSize4.jpg" width="500px" height="200px"></p></div>
   </center><br>
   <p>The Concept was later expanded upon by Kris Pister in 2001. A Recent review discusses various techniques to take smartdust in <br>
   <a href="https://en.wikipedia.org/wiki/Wireless_sensor_network">Sensor networks</a> beyond millimeter dimensions to the <a href="https://en.wikipedia.org/wiki/Micrometer">micrometre</a> level.</p>
   <p>The Ultra-Fast Systems component of the Nanoelectronics Research Centre at the <a href="https://en.wikipedia.org/wiki/University_of_Glasgow">University of Glasgow</a> is a founding member<br>
   of a large international consortium which is developing a related concept: smart specks.</p><br>
   <p>Smart Dust entered the Gartner <a href="https://en.wikipedia.org/wiki/Hype_cycle">Hype Cycle</a> on Emerging Technologies in 2003, and returned in 2013 as the most speculative<br>
   entrant.<br>
   <!--Container for buttons-->
   <div id="container"><br>
   <!--button14-->
<div id="button14">
<a href="extra info2.html">PURPOSE</a>
</div>
</div>
<!--Container for buttons-->
<div id="container">
<!--button15-->
<div id="button15">
<a href="extra info3.html">PROS & CONS</a>
</div>
</div><br><br>
<!--footer-->
 <p id="footer">&copy; Digital Dust 2019<br>
               Email:warrenjaftha16@gmail.com<br>
			   Cell: 0769699496<br>
			   instagram:_w_a_r_e_e_z_y_
  </p>
 </div><br>

 
</body>
</html>