<!doctype html>
<html>
<head>
<title>
ADVANTAGES AND DISADVANTAGES
</title>
<!--link to css page-->
<link href="SmartDust.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--Content-->
<div id="content">
<!--logo-->
<img src="light.gif" width="200px" height="200px">
<h1>ADVATAGES AND DISADVANTAGES</h1>
<!--navigation-->
<div id="navigation">
<ul>
<li><a href="About.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
<li><a href="Contact.html">CONTACT</a></li>
<li><a href="galary.html">GALARY</a></li>
<li><input type="text" placeholder="Search.."><li>
</ul>
</div>
<!--info--> 
<h2>ADVANTAGES</h2>
<p>There are following main Advantages to using Smart Dust are:</p><br><br>
   <h3>FOR THE INDUSTRY:</h3><br><br><p>
     1.<b>Improving safety, efficiency, and compliance.<b><br><Br>
	 2.<b>Reducing system and infrastructure costs.<b><br><br>
	 3.<b>Increasing Productivity.<b><br><br>
	 </p>
   <h3>FOR FARMERS OR FARMING PURPOSES:</h3><br><br><p>
     1.<b>Detecting the needs of the crop resulting in a better fertilization management.<b><br><br>
	 2.<b>It gives farmers a better management of time.<b><br><br>
	 3.<b>Reducing of inputs and increase of outputs resulting an increase in productivity<b><br><br>
	 <h3>FOR FACTORIES AND PLANTS:</h3><br><br>
	 <p>1.<b>It automates many manual error-prone tasks which involve calibration and monotoring.<b><br><br>
	    2.<b>Provide accurate Data of motor health in order to perform more timely maintenance when needed.<b><br><br>
		3.<b>Detection of corrosion in aging pipes before they leak.<b></p><br><br>
		<h3>FOR AN OFFICE ENVIRONMENT:</h3><br><br>
	 <p>1.<b>It eliminates wired routers entirely and replacing them with a single Smart Dust chip which would<br>
          handle all hardware and software functions for distributed networks, using five times less power than<br>
          conventional networks<b><br><br>
        2.<b>Smart Dust nodes can even be equipped with GPS recievers. Can be used to track the movements<br>
             of visitors as they roam around the office to see if they are going to any restricted locations<b></p><br><br>
		 <h3>FOR MILITARY PURPOSE:</h3><br><br>
		 <p>1.<b> A military application like monitoring activities in inaccessible areas, accompany soldiers and alert them<br>
              to any poisons or dangerous biological substances in the air.<b><br><br>
		    2.<b>Security and Tracking.<b><br><br>
			3.<b>In the Military, they can perform as a remote sensor chip to track enemy movements, detect poisonous gas or<br>
			  radioactivity.<b><br><br>
<h2>DISADVANTAGES</h2>
<p>There are a number of advantages of Smart Dust. But it also has a negative side too. althought the Disadvantages seem much minor as compared<br>
   with their advantages.But still, it is important to take them into Consideration. These are:<p>
   <h3> Privacy Issue</h3><br>
   <p><b>One of the Major Disadvantagesof Smart Dust is the privacy issue for organisations using it. Detecting even the most subtle changes, Smart<br>
      Dust leaves little to the imagination. Smart Dust Are miniature sensors. They record whatever you want them to record. Because this new technology<br>
	  is so small, people are scared that they would be spied on by companies.<br><br>
	  That brings the main disadvantage to any company who would use Smart Dust. They would have to advise everybody who is part of the study or experiment.<br>
	  It could also bring ethical issues. For example, which employees would you let analyze the data that the sensors are giving and what information would<br>
	  they have access to. Privacy is likely going to be an ongoing and difficult debate in the coming years, and the Smart Dust may be right at its center<b></p><br><br>
	  <h3>COST</h3><br>
	  <p><b>Although Smart Dust is gaining popularity in many fields, it remains costly to implement such a system in an organisation. The little chips themselves saw <br>
	       their prices go down by alot in the recent years, however implementing all the satellites and other elements needed may cost a company a lot of money<b></p><br>
	  
	<!--container-->	 
	<div id="container"><br><br>
	<!--button18-->
   <div id="button18" >
<a href="extra info.html">HISTORY</a>

</div>
</div>
	<!--container-->
<div id="container">
<!--button19-->
<div id="button19">
<a href="extra info2.html">PURPOSE</a>
</div>
</div><br><br>
<!--footer-->		 
<p id="footer">&copy; Digital Dust 2019<br>
               Email:warrenjaftha16@gmail.com<br>
			   Cell: 0769699496<br>
			   instagram:_w_a_r_e_e_z_y_
  </p>
</div><br>

 </div><br>


</div>
</html>