<!doctype html>
<html>
<head>
<title>
PURPOSE
</title>
<!--link to css page-->
<link href="SmartDust.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--content-->
<div id="content">
<!--logo-->
<img src="light.gif" width="200px" height="200px">
<h1>PURPOSE</h1>
<!--navigation-->
<div id="navigation">
<ul>
<li><a href="About.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
<li><a href="Contact.html">CONTACT</a></li>
<li><a href="galary.html">GALARY</a></li>
<li><input type="text" placeholder="Search.."><li>
</ul>
</div>
<!--info-->
<h2>What Can Smart Dust do?</h2><br>
<p>Outfitted with miniature sensors, Smart Dust can detect everything from light to vibrations to temperature. With an incredible amount<br>
   of power packed into its small size<br><br>
   <img src="Toosmall.gif" width="300px" height="300px"><br>
   Smart Dust combine sensing, an autonomous power supply, computing and wireless communication in a space that is typically only a few<br>
    millimeters in volume. With such a small size, these devices can stay suspended in an environment just like a particle of dust. They can:<br><br></P>
	<p>
	1. <b>Collect Data including Acceleration, stress, pressure, humidity, sound and more from sensors.<b><br><br>
	2. <b>Process the Data with what amounts to an onboard computer system.<b><br><br>
	3. <b>Store The data in memory.<b><br><br>
	4.<b> Wirelessly communicate the Data to the cloud, a base or other Smart Dust Sensors.<b><br><br>
	<h3> PRACTICAL APPLICATIONS</h3>
	<p> The potential of Smart Dust to collect information abount any environment in incredible detail could impact plenty of things in a variety<br>
	   of industries from safety to compliance to productivity. Its like Multiplying the <a href="https://en.wikipedia.org/wiki/Internet_of_things">internet of things technology</a> millions<br>
	   or billions of times over. Here are just some of the ways it might be used:<br><br>
	   1.<b>Monitor Crops in an unprecedented scale to determine watering, fertilisation and pest-control needs.<b><br><br>
	   2.<b>Monitor equipment to facilitate more timely maintenance.<b><br><br>
	   3.<b>Identify weakness and corrosion prior to a system failure.<b><br><br>
	   4.<b>Enable wireless monitoring of people and products for security purposes.<b><br><br>
	   5.<b> Measuring anything that can be measured nearly everywhere.<b><br><br>
	   6.<b>Enhance inventory control with Dust Sensors to track products from manufacturing facility shelves to boxes to palettes<br>
	        to shipping vessels to trucks to retail shelves<b><br><br>
	   7.<b>Possible Applications for the healthcare industry are immense from diagnostic procedures without surgery to monitoring<br>
	        devices that help people with disabilities interact with tools that help them live independently.<b><br><br>
	   8.<b>Researchers at UC Berkeley published a paper about the potential for Neural dust, an implantable system to be sprinkled on the <br>
            human brain,to provide feedback about brain functionality.<b><br><br>
			</P>
			<center>
			<p>   <div id="zoom"><br><br>
   <p><img src="digitaldust.jpg" width="350px" height="350px" ></p><br><br></div></p>
   </center>
	<!--container for buttons-->		
   <div id="container">
   <!--button16-->
   <div id="button16" >
<a href="extra info.html">HISTORY</a>

</div>
</div>
<!--container for buttons-->
  <div id="container">
    <!--button17-->
<div id="button17">
<a href="extra info3.html">PROS & CONS</a>
</div> 
<br><br><br>
<div>
<!--footer-->
 <p id="footer">&copy; Digital Dust 2019<br>
               Email:warrenjaftha16@gmail.com<br>
			   Cell: 0769699496<br>
			   instagram:_w_a_r_e_e_z_y_
  </p>
 </div><br>
</div><br>


</div>
</body>
</html>