<!doctype html>
<html>
<head>
<title>
GALARY
</title>
<!--link to css page-->
<link href="SmartDust.css" rel="stylesheet" type="text/css"/>
</head>
<body >

<!--content-->
<div id="content">
<!--logo-->
<img src="light.gif" width="200px" height="200px">
<h1>GALARY</h1>
<!--navigation-->
<div id="navigation">
<ul>
<li><a href="About.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
<li><a href="Contact.html">CONTACT</a></li>
<li><input type="text" placeholder="Search.."><li>
</ul>
</div>
<!--Table-->
<center>
<div id="image">
<table cellpadding="15px">

<tr><td><div id="zoom"><img src="dustSize3.png" width="500px" height="500px"></div></td><td><div id="zoom"><img src="Smart dust sensors.png" width="500px" height="500px"></div></td></tr>
<tr><td><div id="zoom"><img src="dustSize5.jpg" width="500px" height="500px"></div></td><td><div id="zoom"><img src="dust3.jpg" width="500px" height="500px"></div></td></tr>
<tr><td><div id="zoom"><img src="dustSize6.jpg" width="500px" height="500px"></div></td><td><div id="zoom"><img src="dust4.jpg" width="500px" height="500px"></div></td></tr>
<tr><td><div id="zoom"><img src="dustSize7.jpg" width="500px" height="500px"></div></td><td><div id="zoom"><img src="dustSize3.png" width="500px" height="500px"></div></td></tr>
</table>
</center>
</div>




















  <p id="footer">
 &copy; Digital Dust 2019<br>
               Email:warrenjaftha16@gmail.com<br>
			   Cell: 0769699496<br>
			   insta:_w_a_r_e_e_z_y_</p>
</div>


</body>
</html>