<!doctype html>
<html>
<head>
<title>
HOME PAGE
</title>
<!--link to css page-->
<link href="SmartDust.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--border-->
<div id="content">
<!--logo-->
<img src="light.gif" width="200px" height="200x">
<h1 >DIGITAL DUST</h1>
<!--Navigation-->
<div id="navigation">
<ul>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Galary.html">GALARY</a></li>
<li><a href="Contact.html">CONTACT</a></li>
<li><input type="text" placeholder="Search.."><li>
</ul>
</div>
<!--Introduction-->
<h2 >Dynamite comes in small packages</h2>
<p>The new trend of the 21st century is to provide the best adaptive features to the user<br>
   in small packages as much as possible. This same trend is being followed in electronics technology<br>
   and the enhance features are being provided in smaller and smaller electronic devices for example<br>
   <b>SMART DUST SENSORS</b><p>
<img src="dust2.jpg" width="40%" height="40%" class="center" >
<!--Footer-->
<p id="footer">
            &copy; Digital Dust 2019<br>
               Email:warrenjaftha16@gmail.com<br>
			   Cell: 0769699496<br>
			   instagram:_w_a_r_e_e_z_y_</p>
</div>




</body>
</html>