<!doctype html>
<html>
<head>
<title>
LOGIN
</title>
<!--link to css page-->
<link href="SmartDust.css" rel="stylesheet" type="text/css"/>
</head>
<body >
<!--content-->
<div id="content">
<!--logo-->
<img src="light.gif" width="200px" height="200px">
<h1>LOGIN</h1>
<!--navigation-->
<div id="navigation">
<ul>
<li><a href="About.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
<li><a href="galary.html">GALARY</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><input type="text" placeholder="Search.."><li>
</ul>
</div><br>
<!--form-->
<div id="login">
<form method="post" id="register" action="">
<h2>LOGIN HERE</h2>
<label>FIRST NAME:</label><br>
<input type="text" name="Fname" id="name"
placeholder="enter your first name"><br><br>
<label>LAST NAME:</label><br>
<input type="text" name="Lname" id="name"
placeholder="enter your Last name"><br><br>
<label>PASSWORD:</label><br>
<input type="password" name="pass" id="name"
placeholder="enter your password"><br><br><br>
<!--Container for buttons-->
<div id="container">
<!--button10-->
<div id="button10">
<a href="#">LOGIN</a>
</div>
</div><br><br>
<!--Container for buttons-->
<div id="container">
<p>FORGOT PASSWORD?</P><br>
<div id="button11">
<!--button11-->
<a href="forgotPassword.html">CHANGE</a>
</div>
</div>
</div>


<div >
<!--footer-->
  <p id="footer">
  &copy; Digital Dust 2019<br>
               Email:warrenjaftha16@gmail.com<br>
			   Cell: 0769699496<br>
			   insta:_w_a_r_e_e_z_y_</p>
</div>
</body>
</html>