/*code inserts horizontal Navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
 border-radius:14px;
}

li {
  float: left;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: fuchsia;
}


ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li{ border-right:1px solid #bbb;}
li:last-child{border-right:none} 
h1 {
  color: pink;
  text-shadow: 1px 1px 2px purple, 0 0 25px purple ,0 0 5px purple;text-align:center;font-size:60px; padding-bottom:100px;font-family:sans-serif;font-style:italic;
} 
h2{color: pink;
text-shadow: 1px 1px 2px purple ,0 0 25px purple, 0 0 5px purple;text-align:center;font-size:40px;font-family:sans-serif;font-style:italic;}
h3{color: pink;
text-shadow: 1px 1px 2px purple ,0 0 25px purple, 0 0 5px purple;text-align:center;font-size:25px; font-family:sans-serif;font-style:italic;}
p{color: purple;
text-shadow: 1px 1px 2px white,0 0 25px white, 0 0 5px white;text-align:center;font-size:20px;font-family:sans-serif;font-style:italic;}


.navigation input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-right: 25px;
  font-size: 17px;
}
#center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height:40%;}
#footer{height:40%; width:100%; font-size:20px; text-align:center;padding-top:25px; background-color:purple;border-radius:14px;}
body{ background-color:purple;);
    background-repeat:no-repeat;
background-attachment:fixed;
}
#container{position:relative;
  }
#button1{ position:absolute;
   left:30%;
transform:translate(-50%,-50%);
width:160px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button1:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button1:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button1:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button1:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button1:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
}
/*button 2*/
#button2{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:160px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button2:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button2:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button2:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button2:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button2:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
}
/*button3*/
#button3{ position:absolute;
   left:70%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button3:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button3:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button3:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button3:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button3:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
}
img{border-radius:14px;}
/*Styling of border that surrounds page*/
#content{float:middle;
         width:1300px;
         margin:10px 10px 15px 20px;
         border-radius:20px;
         border:3px solid white;
		 background-image:url("gradient.jpg");
		     background-repeat:no-repeat;
background-attachment:fixed;
}
/*Styling of Form*/
#contact{ background: purple;
position:center;
          width:600px;
		  margin:0px 0px 0px 340px;
		  color: white;
		  font-size:18;
		  border-radius:14px;
		  padding:20px;
}
/*changing of the font and style of text*/
label{ color:Pink; font-family:sans-serif;
       font-size:18px;
	   font-style:italic;
}
/*styling  of the name*/
#name{ width:300px;
        border:none;
		border-radius:3px;
		outline:0;
		padding:7px;
		
}

/*styling of ph*/
#ph{ width:65px;
     padding:7px;
	 border:none;
	 border-radius:3px;
outline:0;}
/*styling of the number*/
#num{ width:241px;
       padding:7px;
	   border:none;
	   border-radius:3px;
	   outline:0;
}
/*button4*/
#container{position:relative;}
#button4{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;

}
/*look of button before*/
#button4:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button4:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button4:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button4:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button4:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
}
/*button5*/
#container{position:relative;}
#button5{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button5:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button5:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button5:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button5:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
Mix-blend-mode:lighten;	
}
/*hover effect after*/
#button5:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
}
/*button6*/
#container{position:relative;}
#button6{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button6:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button6:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button6:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button6:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button6:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
}
/*button7*/
#container{position:relative;}
#button7{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button7:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button7:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button7:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button7:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button7:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*button8*/
#container{position:relative;}
#button8{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button8:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button8:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button8:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button8:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
Mix-blend-mode:lighten;	
}
/*hover effect after*/
#button8:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*button9*/
#container{position:relative;}
#button9{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button9:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button9:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button9:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button9:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button9:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
#login{ background: purple;
position:center;
          width:600px;
		  margin:0px 0px 0px 340px;
		  color: white;
		  font-size:18;
		  border-radius:14px;
		  padding:30px;
		  
}

#name{ width:300px;
        border:none;
		border-radius:3px;
		outline:0;
		padding:7px;
		
}
#ph{ width:65px;
     padding:7px;
	 border:none;
	 border-radius:3px;
outline:0;}
#num{ width:241px;
       padding:7px;
	   border:none;
	   border-radius:3px;
outline:0;}	

/*button10*/
#container{position:relative;}
#button10{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button10:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button10:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button10:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button10:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button10:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*button11*/
#container{position:relative;}
#button11{ position:absolute;
   left:50%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button11:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button11:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button11:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button11:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button11:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*button12*/
#container{position:relative;}
#button12{ position:absolute;
   left:70%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button12:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button12:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button12:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button12:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button12:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*button13*/
#container{position:relative;}
#button13{ position:absolute;
   left:20%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button13:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button13:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button13:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button13:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button13:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 		  		  
/*button14*/
#container{position:relative;}
#button14{ position:absolute;
   left:70%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button14:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button14:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button14:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button14:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button14:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*button15*/
#container{position:relative;}
#button15{ position:absolute;
   left:30%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button15:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button15:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button15:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button15:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button15:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 	   
/*button16*/
#container{position:relative;}
#button16{ position:absolute;
   left:30%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button16:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button16:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button16:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button16:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button16:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 			
/*button17*/
#container{position:relative;}
#button17{ position:absolute;
   left:70%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button17:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button17:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button17:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button17:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button17:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*button18*/
#container{position:relative;}
#button18{ position:absolute;
   left:30%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button18:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button18:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button18:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button18:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button18:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*button19*/
#container{position:relative;}
#button19{ position:absolute;
   left:70%;
transform:translate(-50%,-50%);
width:190px;
height:40px;
background:#00072f;
text-align:center;
line-height:40px;
border-radius:40px;
color:purple;
text-transform: uppercase;
text-decoration: none;
font-family:sans-serif;
letter-spacing:6px;
transition:2s;
overflow:hidden;
}
/*look of button before*/
#button19:before
{ content:'';
position:absolute;
top:0;
left:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(255,20,152,0);
filter:blur(4px);
transition:2s;
z-index:-1;
	
}
/*hover effect before*/
#button19:hover:before
{
background:rgba(255,20,152,1);
transform:scalex(5);

	
}
/*effect on hover*/
#button19:hover{
	color:purple;
	box-shadow:-15px 0 50px rgba(022,20,152,1),15px 0 50px rgba(122,0,255,1) ;
	text-shadow:0 0 10px rgba(255,255,255,0.50), 0 0 25px rgba(255, 255,255,0.50), 0 0 35px rgba(255, 255,255,0.50);
}

/*look of button after*/
#button19:after
{ content:'';
position:absolute;
top:0;
right:0;
width:40px;
height:40px;
border-radius:50%;
background:rgba(122,0,255,0);
filter:blur(4px);
transition:2s;
z-index:-1;
mix-blend-mode:lighten;	
}
/*hover effect after*/
#button19:hover:after
{
background:rgba(122,0,255,1);
transform:scalex(5);
} 
/*zooms the image when mouae runs over it*/
#zoom{ width:400px;

    overflow:hidden;
position:center;
}
img{max-width:100%;
    max-height:100%;
	transition:0.75s;}
	
#zoom:hover img{  transform:scale(1.2);}
#effect{ width:500px;
        height:200px;
    overflow:hidden;
position:center;
}
img{max-width:100%;
    max-height:100%;
	transition:0.75s;}
	
#effect:hover img{  transform:scale(1.1);}
</style>